// * === Переменные === * \\
// В основном по дефолту используем const для обозначения переменных, которые не будут изменяться, для особенных, которые всё таки будут — используем let.

// Есть 7 скалярных типов данных (примитивов)
const num = 5;
const str = 'Hello world!';
let bool = true;
let und;
const bigInt = 25002195224663795n; // целые большие числа > 2^53
const symbol = Symbol(); // уникальные неизменяемые данные

let donutHole = null; // специальный примитив